version: '3'
services:
  mysql:
    image: 'mysql:5.6'
    container_name: magebr-magento-db
    ports:
      - '3306'
    volumes:
      - './mysqldata:/var/lib/mysql:rw,delegated'
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: magento
      MYSQL_USER: magento
      MYSQL_PASSWORD: magento

  redis_cache:
    image: 'redis:3.2'
    container_name: magebr-magento-cache
    ports:
      - '6379'

  redis_cache_session:
    image: 'redis:3.2'
    container_name: magebr-magento-session
    ports:
      - '6379'

  redis_cache_page:
    image: 'redis:3.2'
    container_name: magebr-magento-fpc
    ports:
      - '6379'

  magento:
    image: 'magebr/magento'
    build: .
    ports:
      - '80:80'
      - '443:443'
    container_name: magebr-magento-web
    environment:
      - MYSQL_HOST=mysql
      - MYSQL_HOST_READ=mysql
      - MYSQL_USER=magento
      - MYSQL_PASSWORD=magento
      - MYSQL_DATABASE=magento
      - CACHE_HOST=redis_cache
      - SESSION_HOST=redis_cache_session
      - PAGE_HOST=redis_cache_page
    volumes:
      - '~/Sites/magento:/var/www/html:rw,delegated'
      - './php_overrides.ini:/usr/local/etc/php/conf.d/zz-php_overrides.ini'
      - './resources/etc/default.local.redis.xml:/var/www/html/app/etc/local.xml'
